{
  "name": "POCRotator",
  "version": "0.0.0",
  "description": "An app for automatically keeping track of POC shifts for the DE team",
  "main": "pocrotator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaytan1986/POCRotator.git"
  },
  "author": "Gabe Tower",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/shaytan1986/POCRotator/issues"
  }
}
